# ChatsApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/mianasad/chatsapp/Activities/: MainActivity.java  OTPActivity.java
app/src/main/res/drawable/: circle_green.xml  ic_camera.xml  ic_chats.xml
app/src/main/res/layout/: activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml
gradle/wrapper/: gradle-wrapper.properties
